<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="css/style.css" rel="stylesheet">-->
    <style>
        .mapcontrol {
            width: 400px;
        }
        
        .controlnav {
            width: 100%;
            height: 40px;
            line-height: 40px;
            color: white;
            text-indent: 10px;
            background: #0A8CFF;
        }
        
        .uparrow {
            /*border: 1px solid red;*/
            margin-left: 265px;
        }
        
        .controlbody {
            background: #2398FF;
            width: 100%;
            color: white;
        }
        
        .current {
            width: 48%;
            /*border: 1px solid red;*/
            display: inline-block;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        
        .current img {
            vertical-align: middle;
        }
        
        .controlfoot {
            position: relative;
        }
        
        .footbox {
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
</head>

<body>
    <div class="mapcontrol">
        <div class="controlnav">
            <p>车辆管理系统 <img class="uparrow" src="../img/map/uparrow.png" alt=""></p>
        </div>
        <div class="controlbody">
            <div class="current">
                <img src="../img/map/control.png" alt="">
                <span>
                    实时监控
                </span>
            </div>

            <div class="current">
                <img src="../img/map/guiji.png" alt="">
                <span>
                    轨迹查询
                </span>
            </div>
        </div>
        <div class="controlfoot">
            <div class="controlbox footbox">

            </div>
            <div class="guijibox footbox">
                <input type="datatime" name="" value="">
            </div>
        </div>
    </div>
</body>

</html>